test_text = """
1 2
2312312  123123  2131231232

0.1 0.2 
0.01 0.02
0.10 0.20 0.15

1.1 1.2
1.01 1.02
1.10 1.20 1.15

1.2132321 

"""
s = "为1元 为2元 为2312312元 为123123元 为0.1元 为0.2元 为0.01元 为0.02元 为0.01元 为0.02元 为0.10元 为0.20元 为1.1元 为1.2元 为1.01元 为1.02元 为1.10元 为1.15元 为1501.50元 为0001.00元 为0a.1元 为a.01元 为1.111元 为1$元 aaa 为12345678901.1元 为12345678901.60元 为-1元 为1.a1元 为600.11元"
import re

price_match = r"为([0-9]{1,10}(?:\.[0-9]{1,2})?)元"
price_pattern = re.compile(price_match)

for o in re.findall(price_match, s):
    print(float(o))

"中文"

s = "s"

"""
已确认 前缀多于10个数字不行 
"""